{
  "id_map": {
    "DIMENSION": 1,
    "ENTITY": 6
  },
  "mod_elements": [
    {
      "name": "VulgariumArmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      }
    },
    {
      "name": "VulgariumFluid",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VulgariumGrassBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VulgariumBiome0",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "VulgariumDimension",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "VulgariumMan",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "Adam",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      }
    },
    {
      "name": "Eve",
      "type": "mob",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "MochaFluid",
      "type": "fluid",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "entity.vulgariumman.name": "Vulgarium Man",
      "entity.eve.name": "Adam",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "entity.adam.name": "Vulgarium Man",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "tile.vulgariumgrassblock.name": "Vulgarium Grass Block",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots",
      "item.vulgariumdimension.name": "Vulgarium Dimension Portal Igniter",
      "fluid.mochafluid": "VulgariumFluid"
    },
    "en_us": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "entity.vulgariumman.name": "Vulgarium Man",
      "entity.eve.name": "Eve",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "entity.adam.name": "Adam",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "tile.vulgariumgrassblock.name": "Vulgarium Grass Block",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots",
      "item.vulgariumdimension.name": "Vulgarium Dimension Portal Igniter",
      "fluid.mochafluid": "MochaFluid"
    },
    "uk_ua": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "entity.vulgariumman.name": "Vulgarium Man",
      "entity.eve.name": "Adam",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "entity.adam.name": "Vulgarium Man",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "tile.vulgariumgrassblock.name": "Vulgarium Grass Block",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots",
      "item.vulgariumdimension.name": "Vulgarium Dimension Portal Igniter",
      "fluid.mochafluid": "VulgariumFluid"
    }
  },
  "workspaceSettings": {
    "modid": "nsfw",
    "modName": "NSFW",
    "version": "1.0.0",
    "author": "DartPower, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "io.alaska.nsfw",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}