{
  "id_map": {},
  "mod_elements": [
    {
      "name": "VulgariumArmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "eb": true,
        "ec": true,
        "el": true
      }
    },
    {
      "name": "VulgariumFluid",
      "type": "fluid",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots"
    },
    "en_us": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots"
    },
    "uk_ua": {
      "item.vulgariumarmorbody.name": "Vulgarium Body",
      "fluid.vulgariumfluid": "VulgariumFluid",
      "item.vulgariumarmorlegs.name": "Vulgarium Leggings",
      "item.vulgariumarmorhelmet.name": "Vulgarium Helmet",
      "item.vulgariumarmorboots.name": "Vulgarium Boots"
    }
  },
  "workspaceSettings": {
    "modid": "nsfw",
    "modName": "NSFW",
    "version": "1.0.0",
    "author": "DartPower, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "io.alaska.nsfw",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}